# OTP1

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  db_init.sql  docker-compose.yml  pom.xml  sonar-project.properties
Documents/diagrams/: Database script  database_script.sql
Documents/sprint reviews/: Sprint_2_Review_Report.md  Sprint_3_Review_Report.md  Sprint_4_Review_Report.md  Sprint_6_Review_Report.md
Documents/sprint_planning/: Sprint_2_planning_report.md  Sprint_3_planning_report.md  Sprint_4_Planning_Report.md  Sprint_5_Planning-Report.md  Sprint_6_Planning-Report.md  Sprint_7_planning_report.md
Documents/sprint_reports/: Sprint_2_planning_report.md
database/: attendancechecktable_test.sql  attendstable_test.sql  checkstable_test.sql  coursetable_test.sql  crosstable_test.sql  studenttable_test.sql  teacher_test.sql
sql/: database_user.sql  seed_data.sql
src/main/java/: Main.java
src/main/java/controller/: AddStudentsController.java  AllCoursesController.java  AttendanceCheckController.java  Controller.java  CourseAttendanceReportController.java  CreateCourseController.java  LoginController.java  SelectedAttendanceCheckController.java  SelectedCourseController.java  SelectedCourseStudentsController.java  StudentAttendanceReportController.java
src/main/java/dao/: AttendanceCheckDao.java  AttendsDao.java  ChecksDao.java  CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/datasource/: MariaDBJpaConnection.java
src/main/java/entity/: AttendanceCheck.java  Attends.java  AttendsId.java  Checks.java  ChecksId.java  Course.java  Student.java  Teacher.java
src/main/java/i18n/: I18nManager.java  SupportedLocale.java
src/main/java/model/: Course.java
src/main/java/seed_data/: SeedDataInserter.java
src/main/java/service/: I18nManager.java  SupportedLocale.java
src/main/java/utils/: PasswordHasher.java  PercentageCalculator.java
src/main/java/view/: AddStudentsView.java  AllCoursesView.java  CheckerGUI.java  CourseAttendanceReportView.java  CreateCourseView.java  HomeView.java  LanguageSelectorView.java  LoginView.java  SelectedAttendanceCheckView.java  SelectedCourseStudentsView.java  SelectedCourseView.java  StudentAttendanceReportView.java  UI.java  UIComponent.java  UIView.java
src/main/resources/: UITextBundle_el_GR.properties  UITextBundle_en_US.properties  UITextBundle_fi_FI.properties  UITextBundle_ja_JP.properties  addstudents_style.css  allcourses_style.css  coursereport_style.css  login_style.css  selected_attendancecheck_style.css  selectedcourse_style.css  studentreport_style.css  styles.css
src/main/resources/styles/: allcourses_style.css  createcourse_style.css  language_selector_style.css  login_style.css  selectedcourse_students_style.css  studentreport_style.css
src/test/java/dao/: AttendanceCheckDaoTest.java  AttendsDaoTest.java  ChecksDaoTest.java  CourseDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/entity/: CourseTest.java
src/test/java/utils/: PasswordHasherTest.java
